<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 640px;
  margin: 40px auto 0 auto;
}
</style>
    <title>Project 4: Network Data</title>
  <body>
    <h1>Culinary Network Display</h1>

    <iframe width="100%" height="1423" frameborder="0"
    src="https://observablehq.com/embed/098bac1fadebd139@334?cells=viewof+minimumDegree%2Cinteractive_network&api_key=ae3538be83ec0361587f61de81e38bcfc77d73ac"></iframe>

     <iframe width="100%" height="1736" frameborder="0"
    src="https://observablehq.com/embed/098bac1fadebd139@357?cells=viewof+selectedCuisine%2Cviewof+numIngredients%2Ccuisine_network%2Ctable&api_key=ae3538be83ec0361587f61de81e38bcfc77d73ac"></iframe>  </body>
</html>
