<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 640px;
  margin: 40px auto 0 auto;
}
</style>
    <title>Project 4: Network Data</title>
  <body>
    <h1>Culinary Network Display</h1>

    <iframe width="100%" height="1423" frameborder="0"
    src="https://observablehq.com/embed/098bac1fadebd139@334?cells=viewof+minimumDegree%2Cinteractive_network&api_key=ae3538be83ec0361587f61de81e38bcfc77d73ac"></iframe>
    
    <p> <b>My hypothesis is that in hotter areas, urban development tends to be in cooler pockets, while in colder areas, urban development tends to be in warmer pockets.</b> 
    
    </p>
    <p>The graph above depicts multiple raster plots. Temperature is depicted from light red to dark red, lighter reds indicating a cooler temperature while darker reds indicating a warmer temperature. As you zoom in on the graph, the temperature data fades slightly, allowing for viewing of the underlying raster. The population density is depicted by the blue dots. The denser the population, the more blue dots appear. </p>
    <p>  I chose to make the background map satellite data and to plot the data on the globe, instead of a fixed map. This would allow for future growth into a worldwide data set. I also chose to visualize the cities and states on the map. It would give a good frame of reference as to where the population densities occur.
    </p>
    <p>While the two data rasters allowed for good data visualization, there was not a clear consensus on the hypothesis. Given more time, I would expand the data set to display the world's population density, with an overlay of air quality metrics. I would also like to add some radio buttons to toggle the layers on and off.
     </p>
  </body>
</html>